{
  "name": "image-optimizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "opt": "node index"
  },
  "author": "Dheeraj Kumar",
  "license": "ISC",
  "dependencies": {
    "imagemin": "^7.0.1",
    "imagemin-pngquant": "^9.0.1",
    "jimp": "^0.16.1"
  }
}
